<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>201</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelnpm">
      <property name="text">
       <string>NPM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelnama">
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelkelas">
      <property name="text">
       <string>Kelas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labeljurusan">
      <property name="text">
       <string>Jurusan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labeltaglahir">
      <property name="text">
       <string>Tanggal Lahir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labeltlahir">
      <property name="text">
       <string>Tempat lahir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>651</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="lineEditnpm"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditnama"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditkelas"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdittaglahir"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdittlahir"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>871</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtoninsert">
      <property name="text">
       <string>INSERT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtondelete">
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonupdate">
      <property name="text">
       <string>UPDATE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonload">
      <property name="text">
       <string>LOAD DATA</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>871</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Npm</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nama</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kelas</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jurusan</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tempat Lahir</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
